# REQUIRED CONFIG
BOT_TOKEN = "6368645583:AAE5N4_sWUc6CjV_tauqtpNfM4oAQz_YRmI"                              # Require restart after changing it while bot running
OWNER_ID = "5543917190"                               # Require restart after changing it while bot running
TELEGRAM_API = "14982593"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "86ce0656fecb2690a633dd60808e74d6"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://wzmlporn:wzmlporn@apnatube.12njhhm.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001551985192"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "7"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "120"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = ".html .jpg .png .webp .jpeg .jfif .pjpeg .pjp .gif"
YT_DLP_OPTIONS = ""
FSUB_IDS = "-1001822856594"
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "10bUKYDTpltRqyAr8F1HiPCg93StZnN22"
USER_TD_MODE = "True"
USER_TD_SA = ""
INDEX_URL = "https://mega-drive-1.megamirrorleech-7b1.workers.dev/0:"
USE_SERVICE_ACCOUNTS = "True"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "True"
GD_INFO = "Uploaded by @ApnaTube"

# API's/Cookies
REAL_DEBRID_API = "HBSWECGAPLQALFHZ2GGLWRBZHRYETT77PMA2NZ4EN7ZOGWSRAIRQ"
DEBRID_LINK_API = "2_c434e3a5fdd4531d9ec6fc468d14f6efe5d16a69"
FILELION_API = "9404bfo77ghfnyfi91re"
GDTOT_CRYPT = "aFRvYU1nK2xkZFJ2UDN2R3JrN3ZDMWxNWWZUcGQzSEV5cUE5WDRLOGNOND0%3D"
UPTOBOX_TOKEN = "0ec36689a04dc6b84dbb1637b5e3f572c9ffo"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/anuragmirrorleech/WZML-P"
UPSTREAM_BRANCH = "master"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = ""
LEECH_FILENAME_PREFIX = "[@ApnaTube]"
LEECH_FILENAME_SUFFIX = "@ApnaTube"
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = "[@ApnaTube]"
MIRROR_FILENAME_SUFFIX = "@ApnaTube"
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1001597351152"
MIRROR_LOG_ID = "-1001615618659"
LINKS_LOG_ID = "-1001843562427"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1200"
BASE_URL = "https://167.71.216.228"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = "sibmzx@telegmail.com"
MEGA_PASSWORD = "IamRehanHuh"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "3"
BOT_MAX_TASKS = "30"
TORRENT_LIMIT= "200"
DIRECT_LIMIT = "200"
GDRIVE_LIMIT = ""
CLONE_LIMIT = "250"
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = "200"
MEGA_LIMIT = "200"
STORAGE_THRESHOLD = "10"
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "ApnaTube"
AUTHOR_NAME = "ApnaTube"
AUTHOR_URL = "https://t.me/ApnaTube"
COVER_IMAGE = "https://telegra.ph/file/fde58e601297254fe77a7.jpg"

# Extra
SAFE_MODE = "True"
DELETE_LINKS = "True"
CLEAN_LOG_MSG = "True"
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "200"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
